<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Microverse Collaborative Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="container">
          <a href="index.html"><h2 class="logo">Sava Vuckovic</h2></a>
          <ul class="links">
            <li class="nav-links"><a href="#about">About Me</a></li>
            <li class="nav-links"><a href="#projects">Projects</a></li>
            <li class="nav-links"><a href="#contact">Contact</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </header>

      <div id="personal-information">
        <img class="user-pic" src="images/user.png" alt="">
        <h1>Kevin Wahome</h1>

        <h2>Software Developer</h2>
        <ul>
          <li class="nav-links"><a href="mailto:wahomekevin@gmail.com" target="_blank"><img src="images/email.png" alt="" />Email</a></li>
          <li class="nav-links"><a href="https://github.com/talihomz" target="_blank"><img src="images/github.png" alt="" />Github</a></li>
          <li class="nav-links"><a href="https://www.linkedin.com/in/kevin-mwangi-003b7570" target="_blank"><img src="images/linkedin.png" alt="" />LinkedIn</a></li>
        </ul>
      </div>

      <div class="separator"></div>

      <div id="about">
        <h1>About Me</h1>
        <p>This is a short description about myself</p>
      </div>

      <div id="projects">
        <h3>Projects</h3>
        <ul>
          <li><a href="https://github.com/talihomz/catfinder" target="_blank">Cat Finder, for the fun on cats</a></li>
          <li><a href="https://github.com/facebook/react" target="_blank">React</a></li>
          <li><a href="https://github.com/expressjs/express" target="_blank">Express JS</a></li>
          <li><a href="https://github.com/vuejs/vue" target="_blank">Vue JS</a></li>
        </ul>
      </div>

      <footer id="contact">
        <div class="footer-text">
          Made with Love by Kevin Wahome, Sava Vuckovic
        </div>

        <ul class="social-media">
          <li class="nav-links"><a href="mailto:wahomekevin@gmail.com" target="_blank"><img src="images/email.png" alt="" /></a></li>
          <li class="nav-links"><a href="https://github.com/talihomz" target="_blank"><img src="images/github.png" alt="" /></a></li>
          <li class="nav-links"><a href="https://www.linkedin.com/in/kevin-mwangi-003b7570" target="_blank"><img src="images/linkedin.png" alt="" /></a></li>
        </ul>

        <div class="clearfix"></div>
      </footer>
    </div>
  </body>
</html>
